# learn-micronaut-todoapp

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hypatech/controller/: BranchController.groovy  HomeController.groovy  TodoController.groovy
src/main/groovy/com/hypatech/controllers/: TodoController.groovy
src/main/groovy/com/hypatech/domain/: Branch.groovy  Todo.groovy  User.groovy
src/main/groovy/com/hypatech/interfaces/: IBranch.groovy  ITodo.groovy
src/main/groovy/com/hypatech/models/: Todo.groovy
src/main/groovy/com/hypatech/service/: AuthenticationProviderUserPassword.groovy  BranchService.groovy  TodoService.groovy
src/main/groovy/com/hypatech/services/: TodoService.groovy
src/main/resources/: application.yml
src/test/groovy/com/hypatech/: JwtAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy
